{
  "cli": {
    "version": ">= 16.19.3",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_APP_NAME": "Capitalia Dev",
        "EXPO_PUBLIC_ENVIRONMENT": "development"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_APP_NAME": "Capitalia Preview",
        "EXPO_PUBLIC_ENVIRONMENT": "preview",
        "EXPO_PUBLIC_SUPABASE_URL": "https://cscjvphmummrxebyjxzp.supabase.co",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNzY2p2cGhtdW1tcnhlYnlqeHpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MzY3MzgsImV4cCI6MjA3MzMxMjczOH0.JXf3e8Ft71ClRalPOhxblQqD3Zm_EYM3h6V0qExgt0I",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51S4a1RQojnZODoVYzMGOBJNps3wkQwkwTtgNurhgKgVeRfF1LLb40dSFbV1GCyfwX7aDxRzfeR7sFi94hf1bZBtK00zRL1C7CC",
        "EXPO_PUBLIC_APP_VERSION": "1.0.1"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "EXPO_PUBLIC_APP_NAME": "Capitalia",
        "EXPO_PUBLIC_ENVIRONMENT": "production"
      },
      "channel": "production"
    }
  },
  "submit": {
    "production": {}
  }
}
